# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PersonalFinance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PersonalFinance


#############################################
# Order-only phony target for PersonalFinance

build cmake_object_order_depends_target_PersonalFinance: phony || CMakeFiles/PersonalFinance.dir

build CMakeFiles/PersonalFinance.dir/main.cpp.o: CXX_COMPILER__PersonalFinance_unscanned_Debug /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/main.cpp || cmake_object_order_depends_target_PersonalFinance
  DEP_FILE = CMakeFiles/PersonalFinance.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  OBJECT_FILE_DIR = CMakeFiles/PersonalFinance.dir

build CMakeFiles/PersonalFinance.dir/Transaction.cpp.o: CXX_COMPILER__PersonalFinance_unscanned_Debug /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/Transaction.cpp || cmake_object_order_depends_target_PersonalFinance
  DEP_FILE = CMakeFiles/PersonalFinance.dir/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  OBJECT_FILE_DIR = CMakeFiles/PersonalFinance.dir

build CMakeFiles/PersonalFinance.dir/Account.cpp.o: CXX_COMPILER__PersonalFinance_unscanned_Debug /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/Account.cpp || cmake_object_order_depends_target_PersonalFinance
  DEP_FILE = CMakeFiles/PersonalFinance.dir/Account.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  OBJECT_FILE_DIR = CMakeFiles/PersonalFinance.dir

build CMakeFiles/PersonalFinance.dir/Wallet.cpp.o: CXX_COMPILER__PersonalFinance_unscanned_Debug /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/Wallet.cpp || cmake_object_order_depends_target_PersonalFinance
  DEP_FILE = CMakeFiles/PersonalFinance.dir/Wallet.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  OBJECT_FILE_DIR = CMakeFiles/PersonalFinance.dir

build CMakeFiles/PersonalFinance.dir/Card.cpp.o: CXX_COMPILER__PersonalFinance_unscanned_Debug /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/Card.cpp || cmake_object_order_depends_target_PersonalFinance
  DEP_FILE = CMakeFiles/PersonalFinance.dir/Card.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  OBJECT_FILE_DIR = CMakeFiles/PersonalFinance.dir

build CMakeFiles/PersonalFinance.dir/FinanceManager.cpp.o: CXX_COMPILER__PersonalFinance_unscanned_Debug /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/FinanceManager.cpp || cmake_object_order_depends_target_PersonalFinance
  DEP_FILE = CMakeFiles/PersonalFinance.dir/FinanceManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  OBJECT_FILE_DIR = CMakeFiles/PersonalFinance.dir


# =============================================================================
# Link build statements for EXECUTABLE target PersonalFinance


#############################################
# Link the executable PersonalFinance

build PersonalFinance: CXX_EXECUTABLE_LINKER__PersonalFinance_Debug CMakeFiles/PersonalFinance.dir/main.cpp.o CMakeFiles/PersonalFinance.dir/Transaction.cpp.o CMakeFiles/PersonalFinance.dir/Account.cpp.o CMakeFiles/PersonalFinance.dir/Wallet.cpp.o CMakeFiles/PersonalFinance.dir/Card.cpp.o CMakeFiles/PersonalFinance.dir/FinanceManager.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PersonalFinance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PersonalFinance
  TARGET_PDB = PersonalFinance.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/cmake-build-debug && "/Users/muhammedmammadhuseynov/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/cmake-build-debug && "/Users/muhammedmammadhuseynov/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance -B/Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/cmake-build-debug

build all: phony PersonalFinance

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/CMakeLists.txt /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/muhammedmammadhuseynov/Developer/stepit-projects/PersonalFinance/CMakeLists.txt /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/muhammedmammadhuseynov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
