# stepit-projects

./: ._.gitignore  .gitignore  readme.md
Dictionary/: Dictionary.csproj  Dictionary.sln  DictionaryService.cs  Menu.cs  Program.cs  Transilation.cs  WordDictionary.cs  english-russian.json  readme.md
Dictionary/Classes/: Config.cs  DictionaryService.cs  DictionaryUI.cs  Menu.cs  Translation.cs  UserInput.cs  WordDictionary.cs
Dictionary/Data/: english-russian.csv  english-spanish.csv  russian-english.csv  spanish-english
Monefy/: App.xaml  App.xaml.cs  Monefy.csproj  Monefy.sln
Monefy/Enums/: ExpenseCategoryEnum.cs  IncomeCategoryEnum.cs  Interval.cs  TransactionTypeEnum.cs
Monefy/Messages/: DataMessage.cs  NavigationMessage.cs
Monefy/Models/: Category.cs  Expense.cs  IData.cs  Icon.cs  Income.cs  Transaction.cs
Monefy/Models/Classes/: ExpenseTransaction.cs  IncomeTransaction.cs
Monefy/Models/Interfaces/: IData.cs  ITransaction.cs
Monefy/Services/Classes/: ButtonCommand.cs  DataService.cs  DeserializeSerivce.cs  EnumService.cs  NavigationService.cs  RelayCommand.cs  SerializeService.cs  TransactionService.cs
Monefy/Services/Interfaces/: IDeserializeService.cs  INavigationService.cs  ISerializeService.cs  ITransactionsService.cs
Monefy/ViewModels/: AddTransactionViewModel.cs  AnalyticsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs
Monefy/ViewModels/AnalyticsViewModel/: AnalyticsViewModel.Categories.cs  AnalyticsViewModel.Chart.cs  AnalyticsViewModel.cs
Monefy/Views/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
PersonalFinance/: Account.cpp  Account.h  CMakeLists.txt  Card.cpp  Card.h  FinanceManager.cpp  FinanceManager.h  Transaction.cpp  Transaction.h  Wallet.cpp  Wallet.h  main.cpp
WarehouseMS/: WarehouseMS.sln
WarehouseMS/WarehouseMS.Domain/: Class1.cs  WarehouseMS.Domain.csproj
WarehouseMS/WarehouseMS.Domain/Attributes/: RequireRoleAttribute.cs
WarehouseMS/WarehouseMS.Domain/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs
WarehouseMS/WarehouseMS.Domain/Dtos/OrderDtos/: CreateOrderDto.cs  GetOrderDto.cs  GetOrdersWithProductAndUserDto.cs  GetOrdersWithStatusAndProductAndUserDto.cs
WarehouseMS/WarehouseMS.Domain/Dtos/OrderStatusDtos/: CreateOrderStatusDto.cs  GetOrderStatusDto.cs
WarehouseMS/WarehouseMS.Domain/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  GetProductWithStatusDto.cs
WarehouseMS/WarehouseMS.Domain/Dtos/StatusDtos/: CreateStatusDto.cs  GetStatusDto.cs
WarehouseMS/WarehouseMS.Domain/Dtos/StatusViewDtos/: CreateStatusViewDto.cs  GetStatusViewDto.cs
WarehouseMS/WarehouseMS.Domain/Dtos/UserDtos/: CreateUserDto.cs  GetUserDto.cs  LoginUserDto.cs
WarehouseMS/WarehouseMS.Domain/Enums/: OrderStatus.cs  UserRole.cs
WarehouseMS/WarehouseMS.Domain/EventArgs/: UserLoggedInEventArgs.cs
WarehouseMS/WarehouseMS.Domain/Exceptions/: NotAuthenticatedException.cs  NotFoundException.cs  PasswordNotMatchException.cs
WarehouseMS/WarehouseMS.Domain/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IStatusService.cs  IStatusViewService.cs  IUserService.cs
WarehouseMS/WarehouseMS.Domain/Messages/: AddStatusViewMessage.cs  UserLoginMessage.cs
WarehouseMS/WarehouseMS.Domain/Profiles/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  StatusProfile.cs  StatusViewProfile.cs  UserProfile.cs
WarehouseMS/WarehouseMS.Domain/Resolvers/: StringToOrderStatusResolver.cs  StringToUserRoleResolver.cs  UserRoleToStringResolver.cs
WarehouseMS/WarehouseMS.Domain/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ServiceLocator.cs  StatusService.cs  StatusViewService.cs  UserService.cs
WarehouseMS/WarehouseMS.Infrastructure/: WarehouseMS.Infrastructure.csproj
WarehouseMS/WarehouseMS.Infrastructure/Context/: AppDbContext.cs
WarehouseMS/WarehouseMS.Infrastructure/Interfaces/: ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IRepository.cs  IStatusRepository.cs  IStatusViewRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
WarehouseMS/WarehouseMS.Presentation/: App.xaml  App.xaml.cs  ProductsView.xaml  Settings1.Designer.cs  Startup.cs  WarehouseMS.Presentation.csproj
WarehouseMS/WarehouseMS.Presentation/Converters/: StringToImageSourceConverter.cs
WarehouseMS/WarehouseMS.Presentation/Interfaces/: INavigationService.cs
WarehouseMS/WarehouseMS.Presentation/Messages/: HomeNavigationMessage.cs  NavigationMessage.cs
WarehouseMS/WarehouseMS.Presentation/Models/: ObservableItemCollection.cs  OrderWrapper.cs  ViewInfo.cs
WarehouseMS/WarehouseMS.Presentation/Services/: NavigationService.cs  RelayCommand.cs
WarehouseMS/WarehouseMS.Presentation/Validators/: FieldValidator.cs  LoginFieldValidator.cs
WarehouseMS/WarehouseMS.Presentation/ViewModels/: AddAdminViewModel.cs  AddOrderViewModel.cs  AddProductViewModel.cs  AddStatusViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SignupViewModel.cs  UserOrdersViewModel.cs
WarehouseMS/WarehouseMS.Presentation/Views/: AddAdminView.xaml  AddAdminView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddStatusView.xaml  AddStatusView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserOrdersView.xaml  UserOrdersView.xaml.cs
sea-battle/: main.cpp
sea-battle/utils/: util.h
sea-battle/utils/game/: game.cpp  (+3 more)
todo-app/: ManageTask.cpp  ManageTask.h  SortTask.cpp  SortTask.h  main.cpp  task.h
(+52 files in other folders)
