<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="PostSharp" Version="2024.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseMS.Infrastructure\WarehouseMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
